<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F2EF"
    android:orientation="vertical"
    tools:context=".PaymentActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_payment_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.08"
                android:padding="4dp"
                android:src="@drawable/backarrow_black" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <TextView
                android:id="@+id/tv5_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.83"
                android:fontFamily="sans-serif"
                android:text="Payments"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif"
                        android:text="Pay Using"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/date_back">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Wallet"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/viewcolor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.18"
                                    android:src="@drawable/amazon_pay" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.82"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.6"
                                            android:fontFamily="sans-serif"
                                            android:text="AmazonPay"
                                            android:textColor="@android:color/black"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/tv_amazonlink"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.35"
                                            android:fontFamily="sans-serif"
                                            android:gravity="end"
                                            android:text="Link Account"
                                            android:textColor="@color/blue"
                                            android:textSize="13dp"
                                            android:textStyle="bold" />

                                        <Space
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.05" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="sans-serif"
                                        android:text="20 % Cashback Upto Rs.250(One Time Per User)"
                                        android:textColor="@color/green"
                                        android:textSize="12dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.02dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@color/viewcolor"
                                        android:paddingBottom="3dp" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.18"
                                    android:src="@drawable/paytm" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.82"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.6"
                                            android:fontFamily="sans-serif"
                                            android:text="Paytm"
                                            android:textColor="@android:color/black"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.35"
                                            android:fontFamily="sans-serif"
                                            android:gravity="end"
                                            android:text="Link Account"
                                            android:textColor="@color/blue"
                                            android:textSize="13dp"
                                            android:textStyle="bold" />

                                        <Space
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.05" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="sans-serif"
                                        android:text="20 % Cashback Upto Rs.250(One Time Per User)"
                                        android:textColor="@color/green"
                                        android:textSize="12dp"
                                        android:visibility="gone" />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/date_back">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Credit/Debit cards"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/viewcolor" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/creditcard_back"
                                    android:descendantFocusability="beforeDescendants"
                                    android:focusableInTouchMode="true">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:fontFamily="sans-serif"
                                        android:hint="1234 - 5678 - 9012 - 3456"
                                        android:inputType="number"
                                        android:maxLength="14"
                                        android:paddingLeft="10dp"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="0.47"
                                        android:background="@drawable/creditcard_back"
                                        android:descendantFocusability="beforeDescendants"
                                        android:focusableInTouchMode="true">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@null"
                                            android:fontFamily="sans-serif"
                                            android:gravity="center"
                                            android:hint="MM/YY"
                                            android:paddingLeft="10dp"
                                            android:textSize="12dp" />
                                    </LinearLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.05" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="0.48"
                                        android:background="@drawable/creditcard_back"
                                        android:descendantFocusability="beforeDescendants"
                                        android:focusableInTouchMode="true">

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@null"
                                            android:fontFamily="sans-serif"
                                            android:gravity="center"
                                            android:hint="CVV"
                                            android:inputType="number"
                                            android:paddingLeft="10dp"
                                            android:textSize="12dp" />
                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/creditcard_back"
                                    android:descendantFocusability="beforeDescendants"
                                    android:focusableInTouchMode="true">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:fontFamily="sans-serif"
                                        android:hint="Nickname(Optional)"
                                        android:paddingLeft="10dp"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/button_back"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:text="Pay"
                                    android:textColor="@android:color/white" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:orientation="vertical"
                            android:paddingBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Pay after Service (Cash/Online)"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/viewcolor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.15"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:src="@drawable/debit_card" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:src="@drawable/cash" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="sans-serif"
                                            android:text="Pay online after service"
                                            android:textColor="@android:color/black"
                                            android:textSize="14dp" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="@color/viewcolor" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="sans-serif"
                                            android:text="Pay with cash"
                                            android:textColor="@android:color/black"
                                            android:textSize="14dp" />
                                    </LinearLayout>

                                </LinearLayout>


                                <RadioGroup
                                    android:id="@+id/radioGroup"
                                    android:layout_width="0dp"
                                    android:layout_height="120dp"
                                    android:layout_weight="0.15"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <RadioButton
                                        android:id="@+id/rd_card"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.5"
                                        android:buttonTint="@color/black"
                                        android:checked="false" />

                                    <RadioButton
                                        android:id="@+id/rd_cash"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.5"
                                        android:buttonTint="@color/black"
                                        android:checked="false" />
                                </RadioGroup>


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif"
                        android:text="Payment Summary"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/date_back"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.7"
                                android:fontFamily="sans-serif"
                                android:paddingLeft="10dp"
                                android:text="Service total"
                                android:textColor="@color/textcolor"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_service_total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:fontFamily="sans-serif"
                                android:gravity="right"
                                android:paddingRight="15dp"
                                android:textColor="@color/textcolor"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/viewcolor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.7"
                                android:fontFamily="sans-serif"
                                android:paddingLeft="10dp"
                                android:text="Service Amount Payable"
                                android:textColor="@color/textcolor"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_service_pay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:fontFamily="sans-serif"
                                android:gravity="right"
                                android:paddingRight="15dp"
                                android:text="Rs.789"
                                android:textColor="@color/textcolor"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/viewcolor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.7"
                                android:fontFamily="sans-serif"
                                android:paddingLeft="10dp"
                                android:text="Amount Payable"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_amount_payable"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:fontFamily="sans-serif"
                                android:gravity="right"
                                android:paddingRight="15dp"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_payment_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:text="Rs. 789"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_placerequest"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/button_back"
                android:layout_weight="0.6">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Place Request "
                android:gravity="center"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>