<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SingleDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_book_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.08"
                android:padding="4dp"
                android:src="@drawable/back_arrow" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />

            <TextView
                android:id="@+id/tv1_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.73"
                android:fontFamily="sans-serif"
                android:text="BOOK APPOINTMENT"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.84">

            <TextView
                android:id="@+id/tv_type_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/darkorange"
                android:text="AC Service"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
             android:layout_marginTop="15dp"
                android:background="@color/viewcolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/textcolor"
                    android:text="Visiting Charges"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/textcolor"
                    android:text="\u20B9 120"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/textcolor"
                    android:text="Service Charges"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/textcolor"
                    android:text="\u20B9 450"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_weight="0.06">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:text="Total Charges"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:text="\u20B9 750"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.01">
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/darkorange"
            android:text="BOOK NOW"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:fontFamily="sans-serif"
            android:layout_weight="0.09">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</LinearLayout>