<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".SaveAddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_save_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.08"
                android:padding="4dp"
                android:src="@drawable/backarrow_black" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <TextView
                android:id="@+id/tv5_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.83"
                android:fontFamily="sans-serif"
                android:text="Salon at home for Women"
                android:textColor="#6D6666"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_weight="0.91">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:text="When would you like your service ?"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="70dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/date_back"
                    android:layout_height="70dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textcolor"
                        android:textSize="14dp"
                        android:text="Wed"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:fontFamily="sans-serif"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/date_back"
                    android:layout_height="70dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textcolor"
                        android:textSize="14dp"
                        android:text="Thu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:fontFamily="sans-serif"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:text="At what time should the professional arrive ?"
                android:layout_height="wrap_content" />

            <GridView
                android:id="@+id/rv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:numColumns="2"
                android:smoothScrollbar="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/button_back"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_save_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/white"
                    android:text="Save Address"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>