<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_loc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Sahibzada Ajit Singh Nagar"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_loc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Sahibzada Ajit Singh Nagar,Punjab,India"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_searchback"
                        android:drawableLeft="@drawable/ic_search_black_24dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Search for Service" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EBEBE7"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="3dp"
                        app:cardBackgroundColor="@android:color/white">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/pager"
                                android:layout_width="match_parent"
                                android:layout_height="165dp"
                                android:background="@android:color/white">

                            </androidx.viewpager.widget.ViewPager>

                            <me.relex.circleindicator.CircleIndicator
                                android:id="@+id/indicator"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                app:ci_drawable="@drawable/indiactor_colour">

                            </me.relex.circleindicator.CircleIndicator>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/ll_women"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.99"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/bridal_makeup" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="Salon at Home for Women"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.01"
                                android:background="#D3D0D0" />

                            <LinearLayout
                                android:id="@+id/ll_men"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.99"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/men_newsalon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="Salon at Home for Men"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.01"
                                android:background="#D3D0D0" />

                            <LinearLayout
                                android:id="@+id/ll_cleaning"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:src="@drawable/cleaner" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif"
                                    android:text="Cleaning"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.05dp"
                        android:background="#D3D0D0" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/ll_electrician"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.99"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/carpenter" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="3dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="Electrician,Plumber \u0026 Carpenter"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.01"
                                android:background="#D3D0D0" />

                            <LinearLayout
                                android:id="@+id/ll_appliances"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.99"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/electrical_repair" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="Appliances \u0026 Eletronics Repair"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.01"
                                android:background="#D3D0D0" />

                            <LinearLayout
                                android:id="@+id/ll_massage"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/massage" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="Massage at Home"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.05dp"
                        android:background="#D3D0D0" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/ll_yoga"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.99"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/yoga" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="Fitness \u0026 Yoga"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.01"
                                android:background="#D3D0D0" />

                            <LinearLayout
                                android:id="@+id/ll_painting"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.99"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/painting" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="Painting"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.01"
                                android:background="#D3D0D0" />

                            <LinearLayout
                                android:id="@+id/ll_pest"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/pesticide" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="Pest Control"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.05dp"
                        android:background="#D3D0D0" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/two" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.15"
                            android:src="@drawable/protection" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_txtt1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="DC Services Insurance\nProtection Program"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="sans-serif"
                                android:text="Upto Rs.10,000 insurance protection\nwith every service request"
                                android:textColor="@color/textcolor"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:fontFamily="sans-serif"
                                android:text="Learn more"
                                android:textColor="#42A6E9"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/tv_txtt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="Proud Partners with Govt. of India"
                            android:textColor="@android:color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.07"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:src="@drawable/skillindia"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:layout_weight="0.43"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_gravity="center"
                                android:background="#D3D0D0"
                                android:layout_height="50dp"
                                android:layout_weight="0.003"/>
                            <ImageView
                                android:src="@drawable/nsdc"
                                android:scaleType="fitXY"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="0.425"/>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"/>
                        </LinearLayout>
                </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bannerr"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="3dp"/>


                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:weightSum="3"
                         android:layout_marginTop="5dp"
                         android:layout_height="wrap_content">

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             android:layout_margin="4dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll1"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/house_cleaning"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="House Cleaning"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_margin="4dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll2"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/office_cleaning"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Office Cleaning"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             android:layout_margin="4dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll3"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:id="@+id/iv_service_image"
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/car_wash"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:id="@+id/tv_service_name"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Car Wash"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:weightSum="3"
                         android:layout_marginTop="3dp"
                         android:layout_height="wrap_content">

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             android:layout_margin="4dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll4"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/laundry"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Laundry and Dry cleaning"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_margin="4dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll5"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/air_conditioning"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="AC Service"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             android:layout_margin="4dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll6"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/geyser"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Geyser Service"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:weightSum="3"
                         android:layout_marginTop="3dp"
                         android:layout_height="wrap_content">

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             android:layout_margin="4dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll7"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/tv"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="LED TV Repair"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_margin="4dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll8"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/washing_machine"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Washing machine Repair"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             android:layout_margin="4dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll9"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/fridge"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Refrigerator Service"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:weightSum="3"
                         android:layout_marginTop="3dp"
                         android:layout_height="wrap_content">

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             android:layout_margin="4dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll10"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/air_purifier"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="RO Service"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_margin="4dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll11"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/bridal_makeup"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Bridal Makeup"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             android:layout_margin="4dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll12"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/men_salon"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Men Salon"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:weightSum="3"
                         android:layout_marginTop="3dp"
                         android:layout_height="wrap_content">

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             android:layout_margin="4dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll13"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/beauty"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Women Salon"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_margin="4dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll14"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/electrical_repair"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Electrician"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             android:layout_margin="4dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll15"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/plumber"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Plumber"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:weightSum="3"
                         android:layout_marginTop="3dp"
                         android:layout_height="wrap_content">

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             android:layout_margin="4dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll16"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/carpenter"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Carpenter"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_margin="4dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll17"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/photography"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Photography"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             android:layout_margin="4dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll18"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/transportation"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Transportation"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:weightSum="3"
                         android:layout_marginTop="3dp"
                         android:layout_height="wrap_content">

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             android:layout_margin="4dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll19"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/website"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Website Development"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_margin="4dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll20"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/app_development"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="App Development"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             app:cardCornerRadius="2dp"
                             app:cardElevation="3dp"
                             android:layout_margin="4dp"
                             app:cardBackgroundColor="@android:color/white"
                             android:layout_height="110dp">

                             <LinearLayout
                                 android:id="@+id/ll21"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_gravity="center">

                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="50dp"
                                     android:layout_marginTop="3dp"
                                     android:src="@drawable/website_design"
                                     android:layout_gravity="center"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textSize="12dp"
                                     android:padding="3dp"
                                     android:textStyle="bold"
                                     android:textColor="@android:color/black"
                                     android:layout_marginTop="4dp"
                                     android:text="Website Design"/>

                             </LinearLayout>



                         </androidx.cardview.widget.CardView>

                     </LinearLayout>-->
                    <!--  <GridView
                          android:id="@+id/gv_category"
                          android:layout_width="match_parent"
                          android:layout_height="800dp"
                          android:layout_marginTop="10dp"
                          android:gravity="center"
                          android:numColumns="3"
                          android:layout_marginBottom="5dp"
                          android:smoothScrollbar="true"
                          android:verticalSpacing="10dp" />-->

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>

    <!--

    -->
</LinearLayout>