<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="280dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/darkorange"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="Provide your email"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/viewcolor" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonlogin_back"
        android:fontFamily="sans-serif"
        android:text="SUBMIT"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

</LinearLayout>